# kp-model

./: .gitignore  README.es.md  README.md
FIRSTAPP/: .classpath  .project  pom.xml
FIRSTAPP/src/main/java/com/sofia2/firstapp/listener/: SubscriptionListener.java
FIRSTAPP/src/main/java/com/sofia2/firstapp/worker/: Connection.java  DataInputLoop.java  DataSendToSib.java  ErrorSendToSib.java  Monitoring.java  NoConnection.java  PrepareMessageToSend.java  SendServiceWrapper.java  StartApp.java  StopApp.java
FIRSTAPP/src/main/resources/: log4j.properties
FIRSTAPP/src/main/webapp/: dataAccessFailure.jspx  index.html  resourceNotFound.jspx
FIRSTAPP/src/main/webapp/styles/: sofia2.css
launcher/: pom.xml
launcher/src/main/java/com/indra/sofia2/kpmodelo/: KpModelo.java
launcher/src/main/java/com/indra/sofia2/kpmodelo/data/: SubscriptionData.java
launcher/src/main/java/com/indra/sofia2/kpmodelo/events/: InfraestructureEvents.java  LifeCicleEvents.java  SensorEvents.java  SibEvents.java
launcher/src/main/java/com/indra/sofia2/kpmodelo/executor/: ConfigExecutor.java  ServerExecutor.java  TimerExecutor.java
launcher/src/main/java/com/indra/sofia2/kpmodelo/executor/util/: ConfigApp.java  ConfigAsset.java  ConfigOnt.java
launcher/src/main/java/com/indra/sofia2/kpmodelo/infraestructure/: SIB.java
launcher/src/main/java/com/indra/sofia2/kpmodelo/infraestructure/exception/: SubscriptionException.java
launcher/src/main/java/com/indra/sofia2/kpmodelo/infraestructure/loader/: KPWorkerCfg.java  PropertiesManager.java  PropertyPlaceHolder.java  WorkerManager.java
launcher/src/main/java/com/indra/sofia2/kpmodelo/infraestructure/persistence/: Persistence.java  Table.java
launcher/src/main/java/com/indra/sofia2/kpmodelo/infraestructure/server/: Launcher.java  ServerManager.java  War.java  WarManager.java
launcher/src/main/java/com/indra/sofia2/kpmodelo/infraestructure/subscription/: Subscriber.java  Subscription.java  SubscriptionListenerSib.java  SubscriptionService.java  SubscriptionServiceImpl.java
launcher/src/main/java/com/indra/sofia2/kpmodelo/infraestructure/worker/: StopWorker.java  StopedWorker.java
launcher/src/main/java/com/indra/sofia2/kpmodelo/message/: ErrorMessage.java  LifeCicleMessage.java  MonitoringMessage.java  SensorMessage.java  SibMessage.java
launcher/src/main/java/com/indra/sofia2/kpmodelo/worker/Infraestructure/: MonitoringWorker.java  MonitoringWorkerImpl.java
launcher/src/main/java/com/indra/sofia2/kpmodelo/worker/LifeCicle/: StartAppWorker.java  StartAppWorkerImpl.java  StopAppWorker.java  StopAppWorkerImpl.java  SubscribersWorker.java  SubscribersWorkerImpl.java
launcher/src/main/java/com/indra/sofia2/kpmodelo/worker/Sensor/: DataToSendWorker.java  DataToSendWorkerImpl.java  NewDataReceivedWorker.java  NewDataReceivedWorkerImpl.java  PrepareToReceivedWorker.java  PrepareToReceivedWorkerImpl.java
launcher/src/main/java/com/indra/sofia2/kpmodelo/worker/Sib/: ConnectionToSIBWorker.java  ConnectionToSIBWorkerImpl.java  DataSendToSIBWorker.java  DataSendToSIBWorkerImpl.java  ErrorSendToSIBWorker.java  ErrorSendToSIBWorkerImpl.java  NoConnectionToSIBWorker.java  NoConnectionToSIBWorkerImpl.java
launcher/src/main/resources/: log4j.properties
