<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  © Indra Sistemas, S.A.
  2013 - 2014  SPAIN
  
  All rights reserved
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.indra.sofia2</groupId>
	<artifactId>launcher</artifactId>
	<version>1.0.0</version>
	<name>launcher</name>

	<repositories>
		<repository>   
	   		<id>SOFIA2</id>
	    	<url>http://sofia2.org/nexus/content/groups/public/</url>
		</repository>
        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>spring-roo-repository</id>
            <name>Spring Roo Repository</name>
            <url>http://spring-roo-repository.springsource.org/release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-roo-repository</id>
            <name>Spring Roo Repository</name>
            <url>http://spring-roo-repository.springsource.org/release</url>
        </pluginRepository>
    </pluginRepositories>

	<dependencies>
		<!-- JETTY -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.1.3.v20140225</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.1.3.v20140225</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jmx</artifactId>
			<version>9.1.3.v20140225</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>9.1.3.v20140225</version>
			<scope>provided</scope>
		</dependency>
		<!-- MYCILA -->
		<dependency>
			<groupId>com.mycila</groupId>
			<artifactId>mycila-pubsub</artifactId>
			<version>5.0.ga</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
    		<groupId>com.mycila</groupId>
    		<artifactId>mycila-jmx</artifactId>
   		 	<version>1.1.ga</version>
		</dependency> 	
        <!-- SSAP CORE -->
        <dependency>
            <groupId>com.indra.sofia2</groupId>
            <artifactId>ssap</artifactId>
            <version>2.17.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    	<dependency>
    		<groupId>com.jsontojava</groupId>
    		<artifactId>jsontojava</artifactId>
    		<version>1.0</version>
    	</dependency>
    	<!-- SPRING -->
    	<dependency>
	    	<groupId>org.springframework</groupId>
	  		<artifactId>spring-core</artifactId>
	  		<version>3.1.2.RELEASE</version>
	  	</dependency>
	  	<dependency>
	    	<groupId>org.springframework</groupId>
	  		<artifactId>spring-beans</artifactId>
	  		<version>3.1.2.RELEASE</version>
	  	</dependency>
	  	<dependency>
	    	<groupId>org.springframework</groupId>
	  		<artifactId>spring-jdbc</artifactId>
	  		<version>3.1.2.RELEASE</version>
	  	</dependency>
	  	<dependency>
	    	<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>3.1.2.RELEASE</version>
	  	</dependency>
	  		<dependency>
	    	<groupId>org.springframework</groupId>
	  		<artifactId>spring-aspects</artifactId>
	  		<version>3.1.2.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
	  		<version>3.1.2.RELEASE</version>
	  	</dependency>
		<!-- ORMLITE -->
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>4.48</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.175</version>
		</dependency>
		<!-- ROO -->
		<dependency>
	      <groupId>org.springframework.roo</groupId>
	      <artifactId>org.springframework.roo.annotations</artifactId>
	      <version>1.2.4.RELEASE</version>
    	</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-jar-plugin</artifactId>
				  <version>2.4</version>
				  <configuration>
					<archive>
						<manifest>
							<mainClass>com.indra.sofia2.kpmodelo.KpModelo</mainClass>
						</manifest>
					</archive>
				  </configuration>
			</plugin>
    	</plugins>
	</build>
</project>
