<?xml version="1.0" encoding="UTF-8"?>
<!--
  © Indra Sistemas, S.A.
  2013 - 2014  SPAIN
  
  All rights reserved
-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">  
			
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" />	
			
		<util:load-scripts />
		
		
		
		<spring:message  code="application_name" var="app_name" htmlEscape="false"/>
		<title><spring:message code="welcome_h3" arguments="${app_name}" /></title>
	</head>
	
  	<body class="tundra spring">
   		<div id="wrapper">
		    <div id="header">
			  <spring:url var="home" value="/" />
			    <!-- Nuevos estilos Sofia -->
			    <!-- TODO: externalizar literales (Inicio,etc.)-->
				<div id="cabecera">
			      <div id="cabecera_enlaces">
			        <ul id="menu_sup">
			          <li id="menu_item_03"><a href="${home}/services"><c:out value="Servicios"/></a></li> 
			        </ul>
			      </div>
			    </div>
			</div> 
		    <div id="main">
	    			<spring:message var="title" code="error_uncaughtexception_title" htmlEscape="false" />
    <h2>${fn:escapeXml(title)}</h2>
    <p>
      <spring:message code="error_uncaughtexception_problemdescription" />
    </p>
    <c:if test="${not empty exception}">
      <p>
        <h4>
          <spring:message code="exception_details" />
        </h4>
        <spring:message var="message" code="exception_message" htmlEscape="false" />
          <c:out value="${exception.localizedMessage}" />
        <spring:message var="stacktrace" code="exception_stacktrace" htmlEscape="false" />
          <c:forEach items="${exception.stackTrace}" var="trace">
            <c:out value="${trace}" />
            <br />
          </c:forEach>
      </p>
    </c:if>
		    </div>
		</div>
	</body>
</html>