#Fichero de configuracion de log4j
#Thu Nov 17 11:34:35 CET 2011
#
#  © Indra Sistemas, S.A.
#  2013 - 2014  SPAIN
#  
#  All rights reserved
#
aplicacion=FIRSTAPP
formato.0=
formato.1=%d{d/M/yyyy HH\:mm\:ss.SSS} %p ${aplicacion} %X{cloneID} %m%n
formato.2=%d{d/M/yyyy HH\:mm\:ss.SSS} %p ${aplicacion} %X{cloneID} %t [%c{1}].%m%n
formato.3=%d{d/M/yyyy HH\:mm\:ss.SSS} %p [${aplicacion}] %X{cloneID} %t [%c{1}.%M\:%L] %m%n
formato.auditoria-invocacion=%m%n
formato.auditoria-operacion=%m%n
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=${formato.3}
log4j.category.org=DEBUG,STDOUT
log4j.category.com=DEBUG,STDOUT
